.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #00003f;
  height: 100px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  color:white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Added styles */
.table-thead{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  font-size:14px;
  font-weight: 400;
  text-align: center;
}

.table-font-td{
  font-size: 12px;
}

.div-grid-prop{
  text-align: left;
  border-right-color: lightgrey;
}

.search-font-xs{
  font-size: 14px;
  color: grey;
  text-align: left;
}

.col-grp-section{
  background-color:peachpuff;
  font-size: 12px;
  text-align: left;
  padding: 10pt;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}

.col-grp-section .field-label{
  color: #00003f;
  font-weight: bold;
}


.div-align-right{
  text-align: right;
}

.div-align-left{
  text-align: left;
}

.div-align-center{
  text-align: center;
}

.col-header{
  text-align: left;
}

.col-search-bar{
  background-color: #F8F8F8;
}

.hr-style{
  border-color:#acc0d2;
}

.custom-modal-size{
  width:90% !important; 
  top:20%;
}

.display-div{
  display: none;
}

.table-custom-head{
  width: 100%;
}

.tr-custom{
  padding: .25%;
}

.td-col-field-label{
  font-size:10px;
  font-weight: bold;
  width:15%
}

.td-col{
  padding-left: 2%;
}

.td-col-field-value{
  font-size:10px;
  width:30%
}

.div-col-transactions{
  font-size:12px;
}

/* -------------------------------- 
Multi steps indicator 
-------------------------------- */
.panel-multi-steps{
  text-align: center;
}
.ol-multi-steps{
  display: inline-flex;
  list-style: none;
}
.li-multi-step{
  padding-right: 20pt;
}

.div-multi-step{
  border:10px;
  background-color: #337ab7;
  border-radius: 5%;
}
.div-multi-step:before{
  border-top:1px solid blue;
}